{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "oshima",
  "main": "cmd/worker.ts",
  "compatibility_date": "2026-07-19",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/v1/*"]
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  // Optional: wrangler secret put OSHIMA_COOKIE / OSHIMA_USER_AGENT
  "vars": {}
}
